body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    padding: 20px;
}

.container {
    max-width: 600px;
    margin: 0 auto;
    background: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h1 {
    text-align: center;
    color: #4CAF50;
}

#student-name-input {
    width: 70%;
    padding: 10px;
    margin-right: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
    background-color: #e0f7fa;
    color: #00796b;
    font-weight: bold;
}

button {
    padding: 10px;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-weight: bold;
}

button:hover {
    opacity: 0.8;
}

#add-student-btn {
    background-color: #2196F3;
}

#logout-btn {
    background-color: #FF5722;
    margin-left: 10px;
}

#admin-btn {
    background-color: #FFC107;
}

ul {
    list-style-type: none;
    padding: 0;
    margin-top: 20px;
}

li {
    background: #f1f8e9;
    padding: 15px;
    margin: 10px 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border: 2px solid #c5e1a5;
    border-radius: 8px;
    color: #33691E;
    font-size: 1.1em;
    font-weight: bold;
}

.percentage {
    font-size: 1.2em;
    color: #ff8f00;
    font-weight: bold;
}

button.percentage-btn {
    background-color: #FFEB3B;
    color: black;
    margin-left: 10px;
    font-weight: bold;
}

button.percentage-btn:hover {
    background-color: #FDD835;
}

button.remove-btn {
    background-color: #d32f2f;
    color: white;
    margin-left: 10px;
    border: none;
    padding: 5px 10px;
    border-radius: 4px;
    cursor: pointer;
}

button.remove-btn:hover {
    background-color: #c62828;
}

/* Hide admin-only controls unless in admin mode */
.admin-only {
    display: none;
}

.admin-mode .admin-only {
    display: inline-block;
}

.admin-mode #admin-btn {
    display: none;
}

.admin-mode #admin-controls {
    display: block;
}

.admin-mode #logout-btn {
    display: inline-block;
}
